---
import BaseLayout from "./BaseLayout.astro";
---

<BaseLayout>
  <slot />
</BaseLayout>

<style lang="scss" is:global>
  .product-main {
    #main-header {
      display: flex;
      flex-flow: column;
      overflow: hidden;
      row-gap: var(--product-section-items-gap);
      padding-bottom: 50px;

      h1 {
        @include typography(title);
        padding-bottom: 20px;
      }

      & > p {
        max-width: 65ch;
        @include typography(paragraph);
      }

      .product-download {
        width: 100%;
        height: auto;
        padding: 20px 0;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;

        a {
          text-decoration: none;
        }
      }
    }

    .product-features {
      width: 100%;
      display: flex;
      flex-flow: column;
      row-gap: 20px;
    }
    #matrix {
      width: 100%;

      h2 {
        @include typography(section);
        text-align: left;
        padding-bottom: 20px;
      }

      .content {
        width: 100%;
        display: flex;
        flex-flow: row;
        column-gap: 20px;
        align-items: center;
        justify-content: flex-start;

        p {
          @include typography(paragraph);
          a {
            @include typography(paragraph);
          }
        }
      }
    }
    #instances {
      width: 100%;

      & > .top {
        width: 100%;
        padding-bottom: 8px;

        p {
          @include typography(h3);
        }
      }

      // FIXME: Remove this after adding proper images
      & > .image-with-title {
        min-height: 390px;
      }
    }

    #vpn {
      .top {
        padding-bottom: 50px;
        h2 {
          @include typography(section);
        }
        p {
          @include typography(paragraph);
        }
      }
      & > .image-with-title {
        min-height: 390px;
      }
    }

    .image-with-title {
      width: 100%;
      display: grid;
      align-items: center;
      justify-content: center;
      column-gap: 25px;
      row-gap: 50px;

      grid-template-columns: 1fr;

      @include break-up(lg) {
        grid-template-columns: 1fr 1fr;
      }

      & > * {
        width: 100%;
      }

      .description {
        display: flex;
        flex-flow: column;
        row-gap: 28px;

        .title {
          width: 100%;
          display: flex;
          flex-flow: row;
          align-items: flex-start;
          justify-content: flex-start;
          min-height: 70px;
          box-sizing: border-box;
          border-bottom: 1px solid var(--text-body-primary);
          padding-bottom: 5px;

          p,
          span,
          a {
            @include typography(h2);
          }
        }
        .content {
          @include typography(paragraph);
        }
      }

      .image-container {
        display: flex;
        width: 100%;
        height: 100%;
        content: " ";
        border: 0 solid transparent;
        box-shadow: var(--box-shadow);
        border-radius: 8px;
        overflow: hidden;

        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
</style>
